SBR_WEBDRIVER=""
url_indeed='https://de.indeed.com/jobs?q=Data+Engineer&l=Deutschland&fromage=1&from=searchOnDesktopSerp&vjk=f3ed2c4334860a3d'
url_stepstone='https://www.stepstone.de/jobs/data-engineer?action=facet_selected%3bage%3bage_1&ag=age_1'
url_linkedin=''
url_xing=''
