SBR_WEBDRIVER=""
url_indeed='https://de.indeed.com/jobs?q=Data+Engineer&l=Deutschland&fromage=1&from=searchOnDesktopSerp&vjk=f3ed2c4334860a3d'
url_stepstone='https://www.stepstone.de/jobs/data-engineer?action=facet_selected%3bage%3bage_1&ag=age_1'
url_linkedin='https://www.linkedin.com/jobs/search/?keywords=%28%22Data%20Engineer%22%20OR%20%22Data%20Analyst%22%20OR%20%22Data%20Analytic%22OR%20%22Data%20Analysis%22%20OR%20%22Database%20Administrator%22%20OR%20%22Data%20Warehouse%22%20OR%20%22MLOps%22%20OR%20%22DataOps%22%20OR%20%22Business%20Intelligence%22%20OR%20%22Platform%22%20OR%20%22Database%22%20OR%20%22SQL%20Server%22%29&location=Germany&geoId=101282230&f_TPR=r86400&f_E=3%2C4&position=1&pageNum=0'
url_xing='https://www.xing.com/jobs/search?sc_o=losp_jobs_search_button_click&sc_o_PropActionOrigin=losp_job_search&keywords=Data%20Engineer&id=2c37b8e7d7cfda7ecccbf55ef19acab6'
llm_model='phi4:latest'
scraped_files_path='./data'
analyzed_files_path='./data_estimated'
